# Rex Hotel Management - Environment Variables
# Replace these with your actual values

# Next.js
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://klnmscehmptlxbfyuxwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rTtTzi1EXh6SJk9Z3qt_5g_sDMw_GiZ

# Developer Reset Password (change this to your own secure password)
NEXT_PUBLIC_DEV_RESET_PASSWORD=DEV@RexHotel2025!

# Database (if using external DB)
DATABASE_URL=your-database-url-here

# Optional: Email notifications
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=noreply@rexhotel.com
